ifndef MODULE
$(error MODULE is not defined. Please define MODULE before including this template)
endif

SRCS        := $(shell find ./ -type f -name '*.c' | sed 's|^\./||')
OBJDIR      := $(BUILDDIR)/obj/$(MODULE)
OBJS        := $(patsubst %.c,$(OBJDIR)/%.o,$(SRCS))
LINKS       := -ltools
BIN         := $(BINDIR)/$(MODULE)

PRINTF 		:= printf "\033[0;32m[%-6s] %-3s %s\033[0m\n"

all: $(BIN)

$(BIN): $(OBJS)
	@mkdir -p $(dir $@)
	@$(PRINTF) "$(MODULE)" "LD" "$(notdir $@)"
	@$(CC) $(OBJS) $(CFLAGS) $(LINKDIR) $(LINKS) $(FRAMEWORKS) -o $@

$(OBJDIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@$(PRINTF) "$(MODULE)" "CC" "$(notdir $<)"
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

.PHONY: all